# reviewx-server

./: .dockerignore  .gitignore  Dockerfile  pom.xml
docs/: coding-standards.md  ddl.sql
src/main/java/com/lvwyh/reviewx/web/: ReviewXWebApplication.java
src/main/java/com/lvwyh/reviewx/web/ao/apikey/: ApiKeyCreateAO.java  ApiKeyIdAO.java
src/main/java/com/lvwyh/reviewx/web/ao/auth/: ChangePasswordAO.java  LoginAO.java
src/main/java/com/lvwyh/reviewx/web/ao/practice/: SubmitAnswerAO.java
src/main/java/com/lvwyh/reviewx/web/ao/question/: QuestionAnalysisUpdateAO.java  QuestionUpdateAO.java
src/main/java/com/lvwyh/reviewx/web/ao/user/: CreateUserAO.java
src/main/java/com/lvwyh/reviewx/web/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lvwyh/reviewx/web/common/response/: ApiResponse.java
src/main/java/com/lvwyh/reviewx/web/common/util/: PageResult.java
src/main/java/com/lvwyh/reviewx/web/config/security/: JwtProperties.java  PasswordConfig.java  SecurityWebMvcConfig.java
src/main/java/com/lvwyh/reviewx/web/config/swagger/: SwaggerOpenApiConfig.java
src/main/java/com/lvwyh/reviewx/web/controller/answerrecord/: AnswerRecordController.java
src/main/java/com/lvwyh/reviewx/web/controller/apikey/: ApiKeyController.java
src/main/java/com/lvwyh/reviewx/web/controller/auth/: AuthController.java
src/main/java/com/lvwyh/reviewx/web/controller/practice/: PracticeController.java
src/main/java/com/lvwyh/reviewx/web/controller/question/: QuestionController.java
src/main/java/com/lvwyh/reviewx/web/controller/user/: UserManageController.java
src/main/java/com/lvwyh/reviewx/web/entity/apikey/: SysUserApiKey.java
src/main/java/com/lvwyh/reviewx/web/entity/auth/: SysApi.java  SysRole.java  SysUser.java  SysUserTokenVersion.java
src/main/java/com/lvwyh/reviewx/web/entity/question/: AnswerRecord.java  Question.java  QuestionAnalysis.java
src/main/java/com/lvwyh/reviewx/web/mapper/apikey/: SysUserApiKeyMapper.java
src/main/java/com/lvwyh/reviewx/web/mapper/auth/: SysApiMapper.java  SysRoleApiPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenVersionMapper.java
src/main/java/com/lvwyh/reviewx/web/mapper/question/: AnswerRecordMapper.java  QuestionAnalysisMapper.java  QuestionMapper.java
src/main/java/com/lvwyh/reviewx/web/security/: AdminUserBootstrap.java  JwtAuthInterceptor.java  LoginUser.java  LoginUserContext.java  PermissionInterceptor.java  RequirePermission.java
src/main/java/com/lvwyh/reviewx/web/service/apikey/: ApiKeyAuthService.java  ApiKeyService.java
src/main/java/com/lvwyh/reviewx/web/service/auth/: AccessService.java  AuthService.java  TokenService.java
src/main/java/com/lvwyh/reviewx/web/service/question/: AnswerRecordService.java  QuestionImportService.java  QuestionService.java
src/main/java/com/lvwyh/reviewx/web/service/user/: UserManageService.java
src/main/java/com/lvwyh/reviewx/web/vo/apikey/: ApiKeyCreateVO.java  ApiKeyVO.java
src/main/java/com/lvwyh/reviewx/web/vo/auth/: LoginVO.java  MeVO.java
src/main/java/com/lvwyh/reviewx/web/vo/practice/: AnswerRecordStatVO.java  AnswerRecordVO.java  SubmitAnswerVO.java
src/main/java/com/lvwyh/reviewx/web/vo/question/: QuestionImportFailureVO.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/apikey/: SysUserApiKeyMapper.xml
src/main/resources/mapper/auth/: SysApiMapper.xml  SysRoleApiPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenVersionMapper.xml
src/main/resources/mapper/question/: AnswerRecordMapper.xml  QuestionAnalysisMapper.xml  QuestionMapper.xml
(+13 files in other folders)
